@base: #f938ab;

/* 注释，汉字 */

.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow: @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}


h1 { color: #333; }

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

.desc{
    display: inline-block;
    .border-radius();
    padding: 10px;
    .box-shadow(0 0 5px, 30%);

    a {
      color: @linkColor;
    }
}

.iframe_panel{
  height: 200px;
  width: 400px;
  margin: 20px 0;
  border: 1px solid #AAA;
}

.iframe_panel iframe{
  height: 100%;
  width: 100%;
}