<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chrome LessJs</title>
    <style type="text/css">
    *{ margin: 0; padding: 0;}
    body{ color: #333; font: 12px/1.5 Arial,'Microsoft Yahei';}
    ul{ list-style: none;}

    .pop_panel{ padding: 5px 10px; width: 150px;}
    .pop_panel li{ padding: 5px; height: 20px; vertical-align: top;}
    .pop_panel li a{ color: #09F; text-decoration: none;}
    .pop_panel .field{ float: left;}
    .pop_panel .field input{ margin: -1px .6em 0 0; vertical-align: middle;}
    .pop_panel .ext,
    .pop_panel .ver{ border-top: 1px dotted #DDD; color: #999;}
    </style>
</head>
<body>
    <div class="pop_panel">
        <ul>
            <li><label for="auto_refresh_chk">自动刷新</label><span class="field checkbox"><input type="checkbox" id="auto_refresh_chk" checked /></span></li>
            <li><label for="source_map_chk">Source-Map</label><span class="field checkbox"><input type="checkbox" id="source_map_chk" checked /></span></li>
            <li class="ver"><span>Less.js Version: <em>1.7.5</em></span></li>
            <li class="ext">Fork on <a href="https://github.com/laoshu133/chrome-lessjs" target="_blank">GitHub</a></li>
        </ul>
    </div>

    <script src="js/popup.js"></script>
</body>
</html>